<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protofolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Goverment Engineering College Munger </h1>
    <h2>RAHUL KUMAR </h2>
    <h3>Branch :- CSE ( A.I )</h3>
    <h3>Roll No. :- M-22-CSE-007</h3>
    <h3>Reg No. :-  22151144014</h3>
    <h3>No of Total Students in My Branch in 60 </h3>
    <h3>No. of Boys Students in My Branch in 48</h3>
    <h3>No. of Girls Students in My Branch in 12</h3>
    <h3>Best of luck to All of Students</h3>
    <br>
    <br>
    <h1>Details in My College Please visited in This link Below </h1>
    <a href="https://gecmunger.org/">Government Engineering College Munger Official Website</a>
    <br>
    <br>
    <hr>
    <h1>My Colllege Principal </h1>
    <div id="gec">
    <img src="https://gecmunger.org/wp-content/uploads/2023/04/Rectangle-201.jpg" alt="photo Principal "height="400px"width="500px">

    <img src="./rahul.jpg" alt="My Photo" height="400px"width="500px">

    
</div>
</body>
</html>